<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="group_dataset">
     <property name="title">
      <string>数据集</string>
     </property>
     <layout class="QGridLayout" name="gridDataset">
      <item row="0" column="1">
       <widget class="QLineEdit" name="dataset_dir_edit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_last_img_path">
        <property name="text">
         <string>上次图片路径</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="last_img_path_edit"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_dataset_dir">
        <property name="text">
         <string>保存目录</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="choose_dataset_dir_button">
        <property name="text">
         <string>选择…</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="choose_last_img_dir_button">
        <property name="text">
         <string>选择…</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_last_img_dir">
        <property name="text">
         <string>上次图片目录</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="last_img_dir_edit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="choose_last_img_path_button">
        <property name="text">
         <string>选择...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="group_roi">
     <property name="title">
      <string>ROI</string>
     </property>
     <layout class="QGridLayout" name="gridRoi">
      <item row="1" column="3">
       <widget class="QSpinBox" name="roi_h_spin">
        <property name="minimum">
         <number>16</number>
        </property>
        <property name="maximum">
         <number>4096</number>
        </property>
        <property name="singleStep">
         <number>16</number>
        </property>
        <property name="value">
         <number>640</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_roi_h">
        <property name="text">
         <string>高</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="fix_roi_checkbox">
        <property name="text">
         <string>锁定 ROI 大小</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_roi_w">
        <property name="text">
         <string>宽</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="roi_w_spin">
        <property name="minimum">
         <number>16</number>
        </property>
        <property name="maximum">
         <number>4096</number>
        </property>
        <property name="singleStep">
         <number>16</number>
        </property>
        <property name="value">
         <number>640</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="group_ui">
     <property name="title">
      <string>界面</string>
     </property>
     <layout class="QGridLayout" name="gridUi">
      <item row="0" column="0">
       <widget class="QLabel" name="label_theme">
        <property name="text">
         <string>主题:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="theme_combo">
        <item>
         <property name="text">
          <string>Retro Gaming</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dark Modern</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Classic</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_theme_tip">
        <property name="text">
         <string>主题立即生效（热更新）</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #9ece6a; font-size: 10px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="locale">
      <locale language="Chinese" country="China"/>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>choose_dataset_dir_button</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>SaveDirEditUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>choose_last_img_dir_button</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>LastImageDirEditUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>choose_last_img_path_button</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>LastImagePathEditUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>LastImageDirEditUpdate()</slot>
  <slot>SaveDirEditUpdate()</slot>
  <slot>LastImagePathEditUpdate()</slot>
 </slots>
</ui>
